
// Banner
.first-section {
    background-image: url('../assets/imagens/index-image.jpg');
    max-width: 100%;
    height: 940px;
    background-size: cover;

    .box-infos-banner {
        position: absolute;
        top: 322px;
        left: 0;
        right: 0;
        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 119px;
            margin-bottom: 10px;
            font-family: HelveticaNeue;
        }
        h2 { 
            color: #fff;
            text-transform: uppercase;
            font-size: 40px;
            font-family: HelveticaNeue;
            word-spacing: 1px;
        }
    }
}


@media (min-width: 992px) and (max-width: 1280px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .first-section {
        height: 40vh;
        .box-infos-banner {
            top: 190px;
            left: 18px;
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}


@media(max-width: 991px) {


    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .first-section {
        height: 773px;
        background-position-x: 45%;

        .box-infos-banner {
            top: 200px;
            left: 0;
            padding: 0 111px;
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}


@media(max-width: 480px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .first-section {
        background-image: url('../assets/imagens/index-image-mobile.jpg');
        height: 773px;

        .box-infos-banner {
            top: 140px;
            left: 0;
            padding: 0 71px;
            h1 {
                font-size: 68px;
            }
            h2 {
                font-size: 27px;
            }
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}


@media(max-width: 320px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .first-section {
        height: 470px;
        .box-infos-banner {
            padding: 0 33px;
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 19px;
            } 
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* BANNER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}
 