@font-face {
    font-family: HelveticaNeue;
    src: url(../assets/Fonts/web/HelveticaNeue-UltraLight.woff2);
}


@font-face {
    font-family: HelveticaCond;
    src: url(../assets/Fonts/web/Helvetica-Condensed.woff2);
}



@font-face {
    font-family: RobotoL;
    src: url(../assets/Fonts/web/Roboto-Light.woff2);
}


@font-face {
    font-family: RobotoR;
    src: url(../assets/Fonts/web/Roboto-Regular.woff2);
}