
.footer {
    background-image: url('../assets/imagens/rodape-desktop.jpg');
    background-size: cover;
    max-width: 100%;
    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        p {
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
        }
        span {
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                color: #fff; 
                text-decoration: none;
                transition: 0.6s;
                &:hover {
                    transition: 0.6s;
                    color: rgb(187, 187, 187); 
                }
            }
        }
    }
}



@media (min-width: 992px) and (max-width: 1280px) {

}


@media(max-width: 991px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .footer {
        padding: 35px 0;
        background-position-x: 48%;
        .content {
            p {
                margin-bottom: 14px;
            }
            span {
                margin-bottom: 14px;
            }
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}


@media(max-width: 480px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .footer {
        background-image: url('../assets/imagens/rodape-mobile.jpg');
        padding: 85px 0;
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* FOOTER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}