
// HEADER 
.box-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 47px;
    transition: 0.6s;
    
    .box-img-header {
        svg, img {
            max-width: 172px;
            max-height: 44px;
        }
    }
    .menu {
        display: flex;
        justify-content: flex-end;
        margin: 10px 0 0;
        li {
            list-style-type: none; 
            position: relative;
            &:after {
                content: "";
                width: 6px;
                height: 6px;
                background: #fff;
                border-radius: 50%;
                position: absolute;
                right: 15px;
                top: 13px;
            }
            &:last-child {
                &:after {
                    content: '';
                    display: none;
                }
            }
            
            a {
                color: #fff;
                margin-right: 40px; 
                border-bottom: 1px solid transparent;
                transition: 0.6s;
                padding-bottom: 3px;
                text-decoration: none;
                font-family: RobotoR;
                font-size: 19px;
                &:hover {
                    transition: 0.6s;
                    border-bottom: 1px solid rgba(210, 209, 209, 0.5);
                }
            }
        }
        .current-menu {
            a {
                color: #fff;
                border-bottom: 1px solid rgba(210, 209, 209, 0.5);
                &:hover {
                    border-bottom: 1px solid rgba(210, 209, 209, 0.5);
                }
            }
        }
        
    }
}
.fx {
	.box-menu {
        top: 0;
        background-color: rgba(156, 153, 153, 0.7);
        transition: 0.6s;
        height: auto;
        padding: 15px 0;
        opacity: 1;
        z-index: 2;
	}  
}



@media (min-width: 992px) and (max-width: 1280px) {




}





@media(max-width: 991px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .box-menu {
        z-index: 99999;
        .row-tablet {
            display: flex;
            flex-direction: row-reverse;

            .box-img-header img {
                max-width: 110px;
            }

            .menu-toggle {
                padding-left: 70px;
                .btn-toggle {
                    i, svg {
                        font-size: 40px;
                        color: #29abe2;
                    }
                }
            }

            #sidebar-wrapper {
                position: fixed;
                top: 0;
                width: 330px;
                height: 730px;
                background: #29abe2;
                margin: 0;
                justify-content: normal;
                z-index: 9;
                left: -330px;
                transition: all 0.5s ease-out 0s;
                -webkit-transition: all 0.5s ease-out 0s;
                -moz-transition: all 0.5s ease-out 0s;
                -ms-transition: all 0.5s ease-out 0s;
                -o-transition: all 0.5s ease-out 0s; 
                .menu {
                    display: flex;
                    justify-content: normal;
                    margin: 0;
                    flex-direction: column;
                    position: absolute;
                    top: 137px;
                    li {
                        margin-bottom: 27px;
                        &:after {
                            display: none; 
                        }
                        a {
                            font-size: 20px;
                        }
                    }
                }
            }

            
            // MENU MOBILE (Fechado/Aberto)
            .menu-toggle {
                padding-left: 19px;
                .btn-toggle.active {
                    
                    i, svg {
                        z-index: 999;
                        color: #fff;
                        position: relative;
                    }
                }
            }
            #sidebar-wrapper.active {
                z-index: 9;
                left: 0;
                transition: all 0.5s ease-out 0s;
                -webkit-transition: all 0.5s ease-out 0s;
                -moz-transition: all 0.5s ease-out 0s;
                -ms-transition: all 0.5s ease-out 0s;
                -o-transition: all 0.5s ease-out 0s;

            }

        }
    }
    // Rolagem(Fixo)
    .fx {
        .box-menu {
            top: 0;
            z-index: 99999;
            .row-tablet {
                .box-img-header {
                    margin-top: 10px;
                }
                .menu-toggle {
                    .btn-toggle {
                        i, svg {
                            color: #fff;
                        }
                    }
                }
            }
        }  
    }
    
    // Camada no Body quando o menu abre
    html, body {
        position: relative;
        min-height: 100%;
    }
    body.active-layer {
        position: relative;
        .overlay {
            background-color: rgba(210, 209, 209, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
        }
    }
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}



@media(max-width: 480px) {

    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .box-menu {
        top: 20px;

       .row-tablet {
            .box-img-header {
                margin-top: 8px;
                img {
                    max-width: 125px;
                }
            }

            #sidebar-wrapper {
                top: 0;
                width: 250px;
                height: 327px;
                left: -250px;
                .menu {
                    top: 110px;
                    padding-left: 32px;
                    li {
                        margin-bottom: 27px;
                        &:after {
                            display: none; 
                        }
                        a {
                            font-size: 20px;
                        }
                    }
                }
            }

            
            // MENU MOBILE (Fechado/Aberto)
            .menu-toggle {
                padding-left: 19px;
                .btn-toggle.active {
                    
                    i, svg {
                        z-index: 999;
                        color: #fff;
                        position: relative;
                    }
                }
            }
            #sidebar-wrapper.active {
                z-index: 9;
                left: 0;

                .menu {
                    top: 110px;
                    padding-left: 32px;
                }
            }

        }
    }

     /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* HEADER */
    /*-------------------------------------------------------------------------------------------------------------------------------*/

}


    