@media (min-width: 992px) and (max-width: 1280px) {

    // Botão pra rolar pra cima
    .up-top {
        right: 5%;
    }

}


@media(max-width: 991px) {


}


@media(max-width: 768px) {

    // Botão pra rolar pra cima
    .up-top {
        right: 5%;
    }

}


@media(max-width: 480px) {

    // Botão pra rolar pra cima
    .up-top {
        right: 5%;
    }

}


@media(max-width: 320px) {


}
